# item-signature

./: README.md  deinplugin.yaml  pom.xml
src/main/java/de/paul2708/signature/: ItemSigner.java  SignaturePlugin.java
src/main/java/de/paul2708/signature/command/: AbstractCommand.java  SignCommand.java  UnsignCommand.java
src/main/java/de/paul2708/signature/configuration/: PluginConfiguration.java
src/main/resources/: config.yml  plugin.yml
